from labbookdb.db.add import add_generic, append_parameter
db_location = 'meta.db'

#irregularities

add_generic(db_location, parameters={"CATEGORY":"Irregularity", "description":"re-ran adjustments after endorem administration, total delay ~20min"})
add_generic(db_location, parameters={"CATEGORY":"Irregularity", "description":"scanner issues, unable to measure"})
add_generic(db_location, parameters={"CATEGORY":"Irregularity", "description":"unable to cannulate"})
add_generic(db_location, parameters={"CATEGORY":"Irregularity", "description":"stimulation apparatus failed, unable to deliver stimulation"})
add_generic(db_location, parameters={"CATEGORY":"Irregularity", "description":"agitated during induction"})
add_generic(db_location, parameters={"CATEGORY":"Irregularity", "description":"injected saline into failed cannulation site"})
add_generic(db_location, parameters={"CATEGORY":"Irregularity", "description":"removed and reinserted implant"})
add_generic(db_location, parameters={"CATEGORY":"Irregularity", "description":"heating turned off during operation"})
add_generic(db_location, parameters={"CATEGORY":"Irregularity", "description":"bloody reflux"})
add_generic(db_location, parameters={"CATEGORY":"Irregularity", "description":"suspected that injection was approximately 200 micrometres shallower"})
add_generic(db_location, parameters={"CATEGORY":"Irregularity", "description":"completely clear reflux"})
add_generic(db_location, parameters={"CATEGORY":"Irregularity", "description":"approximately 400 microlitres bleeding from injection site"})
add_generic(db_location, parameters={"CATEGORY":"Irregularity", "description":"approximately 200 microlitres bleeding from injection site"})
add_generic(db_location, parameters={"CATEGORY":"Irregularity", "description":"approximately 100 microlitres bleeding from injection site"})
add_generic(db_location, parameters={"CATEGORY":"Irregularity", "description":"removed and reinserted clogged injector (pre injection)"})
add_generic(db_location, parameters={"CATEGORY":"Irregularity", "description":"removed and reinserted injector (mid injection)"})
add_generic(db_location, parameters={"CATEGORY":"Irregularity", "description":"injected volume fast (in 5')"})
add_generic(db_location, parameters={"CATEGORY":"Irregularity", "description":"injected volume very fast (in 1')"})
add_generic(db_location, parameters={"CATEGORY":"Irregularity", "description":"eroded skull"})
add_generic(db_location, parameters={"CATEGORY":"Irregularity", "description":"50%% less oxygen than protocol"})
add_generic(db_location, parameters={"CATEGORY":"Irregularity", "description":"ICA failed to indicate response to stimulus"})
add_generic(db_location, parameters={"CATEGORY":"Irregularity", "description":"laser turned on for multiple seconds during localizer scan"})
add_generic(db_location, parameters={"CATEGORY":"Irregularity", "description":"overadministered pancuronium (2x)"})
add_generic(db_location, parameters={"CATEGORY":"Irregularity", "description":"overadministered medetomidine (2x)"})
add_generic(db_location, parameters={"CATEGORY":"Irregularity", "description":"woke up during measurement"})
add_generic(db_location, parameters={"CATEGORY":"Irregularity", "description":"incomplete maintenance anesthetic delivery"})
add_generic(db_location, parameters={"CATEGORY":"Irregularity", "description":"turned on maintenance nestheisa late"})
add_generic(db_location, parameters={"CATEGORY":"Irregularity", "description":"intubation failed, session aborted"})
add_generic(db_location, parameters={"CATEGORY":"Irregularity", "description":"earbars too tight, bleeding from ear"})
add_generic(db_location, parameters={"CATEGORY":"Irregularity", "description":"failed to deliver maintenance medetomidine"})
add_generic(db_location, parameters={"CATEGORY":"Irregularity", "description":"CBV fMRI post-enorem delay 15 minutes longer than protocol"})
add_generic(db_location, parameters={"CATEGORY":"Irregularity", "description":"no delay in between induction and maintenance anesthesia"})
add_generic(db_location, parameters={"CATEGORY":"Irregularity", "description":"laser power low (30mW)"})
add_generic(db_location, parameters={"CATEGORY":"Irregularity", "description":"slight measurement error in induction medetomidine administration (could be either too much or too little)"})
add_generic(db_location, parameters={"CATEGORY":"Irregularity", "description":"cannulation failed"})
add_generic(db_location, parameters={"CATEGORY":"Irregularity", "description":"tail too short, unable to cannulate"})
add_generic(db_location, parameters={"CATEGORY":"Irregularity", "description":"interrupted and resumed anesthesia (in isofluran phase)"})
add_generic(db_location, parameters={"CATEGORY":"Irregularity", "description":"measurement aborted"})
add_generic(db_location, parameters={"CATEGORY":"Irregularity", "description":"implant detached during measurement"})
add_generic(db_location, parameters={"CATEGORY":"Irregularity", "description":"died during measurement"})
add_generic(db_location, parameters={"CATEGORY":"Irregularity", "description":"fMRI started 10 minutes later than the usual delay after contrast agent administration"})
add_generic(db_location, parameters={"CATEGORY":"Irregularity", "description":"fMRI started 5 minutes later than the usual delay after contrast agent administration"})
add_generic(db_location, parameters={"CATEGORY":"Irregularity", "description":"blinking and occasional, slight paw movement upon measurement conclusion (no signs of anesthetic mis-delivery)"})
add_generic(db_location, parameters={"CATEGORY":"Irregularity", "description":"rapid breathing and whisker movement upon measurement conclusion (no signs of anesthetic mis-delivery)"})
add_generic(db_location, parameters={"CATEGORY":"Irregularity", "description":"fMRI started 10 minutes later than the usual delay after contrast agent administration"})
add_generic(db_location, parameters={"CATEGORY":"Irregularity", "description":"fMRI started 15 minutes later than the usual delay after contrast agent administration"})
add_generic(db_location, parameters={"CATEGORY":"Irregularity", "description":"laser turned on for at least a minute during scan; no subsequent stimulation"})
add_generic(db_location, parameters={"CATEGORY":"Irregularity", "description":"incomplete Endorem delivery"})
