from labbookdb.db.add import add_generic, append_parameter
db_location = 'meta.db'
add_generic(db_location, parameters={"CATEGORY":"Animal", "sex":"m", "ear_punches":"L",
	"license":"666/2013",
	"birth_date":"2016,7,21",
	"external_ids":[
		{"CATEGORY":"AnimalExternalIdentifier","database":"ETH/AIC","identifier":"5686"},
		{"CATEGORY":"AnimalExternalIdentifier","database":"UZH/iRATS","identifier":"M2907"},
		],
	"genotypes":["Genotype:code.eptg"],
	"measurements":[
		{"CATEGORY":"WeightMeasurement","date":"2016,12,14,14,18","weight":29, "weight_unit_id":"MeasurementUnit:code.g", "operator_id":"Operator:code.YPI"},
		{"CATEGORY":"WeightMeasurement","date":"2016,12,22,13,0","weight":28.4, "weight_unit_id":"MeasurementUnit:code.g", "operator_id":"Operator:code.YPI"},
		{"CATEGORY":"WeightMeasurement","date":"2017,1,2,15,30","weight":28.1, "weight_unit_id":"MeasurementUnit:code.g", "operator_id":"Operator:code.YPI"},
		{"CATEGORY":"WeightMeasurement","date":"2017,1,16,17,36","weight":28.4, "weight_unit_id":"MeasurementUnit:code.g", "operator_id":"Operator:code.YPI"},
		{
			"CATEGORY":"FMRIMeasurement",
			"date":"2016,12,14,14,18,56",
			"anesthesia_id":"AnesthesiaProtocol:code.MscIfb",
			"operator_id":"Operator:code.YPI",
			"scanner_setup_id":"FMRIScannerSetup:code.basic_ofm",
			"stimulations":["StimulationProtocol:code.chr_longSOA"],
			"temperature":33.9,
			"irregularities":[
				"Irregularity:description.laser turned on for multiple seconds during localizer scan",
				"Irregularity:description.fMRI started 10 minutes later than the usual delay after contrast agent administration",
				"Irregularity:description.ICA failed to indicate response to stimulus",
				],
			},
		{
			"CATEGORY":"FMRIMeasurement",
			"date":"2017,1,16,17,36,12",
			"anesthesia_id":"AnesthesiaProtocol:code.Ii",
			"operator_id":"Operator:code.YPI",
			"scanner_setup_id":"FMRIScannerSetup:code.cryo_support",
			"temperature":30,
			},
		],
	"observations":[
		{"CATEGORY":"Observation","date":"2017,1,10,17","physiology":"somewhat barbered",},
		],
	"cage_stays":[
		"CageStay:cage_id.Cage:id.29",
		],
	})
add_generic(db_location, parameters={"CATEGORY":"Animal", "sex":"m", "ear_punches":"LR",
	"license":"666/2013",
	"birth_date":"2016,7,21",
	"external_ids":[
		{"CATEGORY":"AnimalExternalIdentifier","database":"ETH/AIC","identifier":"5687"},
		{"CATEGORY":"AnimalExternalIdentifier","database":"UZH/iRATS","identifier":"M2909"},
		],
	"genotypes":["Genotype:code.eptg"],
	"measurements":[
		{"CATEGORY":"WeightMeasurement","date":"2016,12,14,16,5","weight":30.6, "weight_unit_id":"MeasurementUnit:code.g", "operator_id":"Operator:code.YPI"},
		{"CATEGORY":"WeightMeasurement","date":"2016,12,22,13,0","weight":30, "weight_unit_id":"MeasurementUnit:code.g", "operator_id":"Operator:code.YPI"},
		{"CATEGORY":"WeightMeasurement","date":"2017,1,2,15,30","weight":30.4, "weight_unit_id":"MeasurementUnit:code.g", "operator_id":"Operator:code.YPI"},
		{"CATEGORY":"WeightMeasurement","date":"2017,1,16,18,40","weight":29.5, "weight_unit_id":"MeasurementUnit:code.g", "operator_id":"Operator:code.YPI"},
		{
			"CATEGORY":"FMRIMeasurement",
			"date":"2016,12,14,16,5,56",
			"anesthesia_id":"AnesthesiaProtocol:code.MscIfb",
			"operator_id":"Operator:code.YPI",
			"scanner_setup_id":"FMRIScannerSetup:code.basic_ofm",
			"stimulations":["StimulationProtocol:code.chr_longSOA"],
			"temperature":34.3,
			},
		{
			"CATEGORY":"FMRIMeasurement",
			"date":"2017,1,16,18,40,30",
			"anesthesia_id":"AnesthesiaProtocol:code.MscIfb",
			"operator_id":"Operator:code.YPI",
			"scanner_setup_id":"FMRIScannerSetup:code.basic_ofm",
			"stimulations":["StimulationProtocol:code.chr_longSOA"],
			"temperature":35.5,
			"irregularities":[
				"Irregularity:description.interrupted and resumed anesthesia (in isofluran phase)",
				"Irregularity:description.fMRI started 5 minutes later than the usual delay after contrast agent administration",
				],
			},
		],
	"cage_stays":[
		"CageStay:cage_id.Cage:id.29",
		],
	})
add_generic(db_location, parameters={"CATEGORY":"Animal", "sex":"m", "ear_punches":"2L",
	"license":"666/2013",
	"birth_date":"2016,7,21",
	"external_ids":[
		{"CATEGORY":"AnimalExternalIdentifier","database":"ETH/AIC","identifier":"5688"},
		{"CATEGORY":"AnimalExternalIdentifier","database":"UZH/iRATS","identifier":"M2910"},
		],
	"genotypes":["Genotype:code.eptg"],
	"measurements":[
		{"CATEGORY":"WeightMeasurement","date":"2016,12,14,17,27","weight":29.1, "weight_unit_id":"MeasurementUnit:code.g", "operator_id":"Operator:code.YPI"},
		{"CATEGORY":"WeightMeasurement","date":"2016,12,22,13,0","weight":28.2, "weight_unit_id":"MeasurementUnit:code.g", "operator_id":"Operator:code.YPI"},
		{"CATEGORY":"WeightMeasurement","date":"2017,1,2,15,30","weight":28.3, "weight_unit_id":"MeasurementUnit:code.g", "operator_id":"Operator:code.YPI"},
		{
			"CATEGORY":"FMRIMeasurement",
			"date":"2016,12,14,17,27,24",
			"anesthesia_id":"AnesthesiaProtocol:code.MscIfb",
			"operator_id":"Operator:code.YPI",
			"scanner_setup_id":"FMRIScannerSetup:code.basic_ofm",
			"stimulations":["StimulationProtocol:code.chr_longSOA"],
			"temperature":34.8,
			},
		],
	"observations":[
		{"CATEGORY":"Observation","date":"2017,1,10,17","physiology":"somewhat barbered",},
		],
	"cage_stays":[
		"CageStay:cage_id.Cage:id.29",
		],
	})

add_generic(db_location, parameters={"CATEGORY":"Animal", "sex":"m", "ear_punches":"L",
	"license":"666/2013",
	"birth_date":"2016,7,30",
	"external_ids":[
		{"CATEGORY":"AnimalExternalIdentifier","database":"ETH/AIC","identifier":"5695"},
		{"CATEGORY":"AnimalExternalIdentifier","database":"UZH/iRATS","identifier":"M3123"},
		],
	"genotypes":["Genotype:code.eptg"],
	"measurements":[
		{"CATEGORY":"WeightMeasurement","date":"2017,1,16,20,18","weight":32.9, "weight_unit_id":"MeasurementUnit:code.g", "operator_id":"Operator:code.YPI"},
		{
			"CATEGORY":"FMRIMeasurement",
			"date":"2017,1,16,20,18,56",
			"anesthesia_id":"AnesthesiaProtocol:code.MscIfb",
			"operator_id":"Operator:code.YPI",
			"scanner_setup_id":"FMRIScannerSetup:code.basic_ofm",
			"stimulations":["StimulationProtocol:code.chr_longSOA"],
			"irregularities":[
				"Irregularity:description.implant detached during measurement",
				],
			},
		],
	"cage_stays":[
		"CageStay:cage_id.Cage:id.37",
		],
	})
add_generic(db_location, parameters={"CATEGORY":"Animal", "sex":"m", "ear_punches":"R",
	"license":"666/2013",
	"birth_date":"2016,7,30",
	"external_ids":[
		{"CATEGORY":"AnimalExternalIdentifier","database":"ETH/AIC","identifier":"5696"},
		{"CATEGORY":"AnimalExternalIdentifier","database":"UZH/iRATS","identifier":"M3124"},
		],
	"genotypes":["Genotype:code.eptg"],
	"measurements":[
		{"CATEGORY":"WeightMeasurement","date":"2017,1,16,21,14","weight":34.5, "weight_unit_id":"MeasurementUnit:code.g", "operator_id":"Operator:code.YPI"},
		{"CATEGORY":"WeightMeasurement","date":"2017,1,24,18,10","weight":19.8, "weight_unit_id":"MeasurementUnit:code.g", "operator_id":"Operator:code.YPI"},
		{
			"CATEGORY":"FMRIMeasurement",
			"date":"2017,1,16,21,14,49",
			"anesthesia_id":"AnesthesiaProtocol:code.MscIfb",
			"operator_id":"Operator:code.YPI",
			"scanner_setup_id":"FMRIScannerSetup:code.basic_ofm",
			"stimulations":["StimulationProtocol:code.chr_longSOA"],
			"temperature":36.9,
			"irregularities":["Irregularity:description.ICA failed to indicate response to stimulus"],
			},
		],
	"cage_stays":[
		"CageStay:cage_id.Cage:id.37",
		],
	})
add_generic(db_location, parameters={"CATEGORY":"Animal", "sex":"m", "ear_punches":"LR",
	"license":"666/2013",
	"birth_date":"2016,7,30",
	"external_ids":[
		{"CATEGORY":"AnimalExternalIdentifier","database":"ETH/AIC","identifier":"5697"},
		{"CATEGORY":"AnimalExternalIdentifier","database":"UZH/iRATS","identifier":"M3125"},
		],
	"genotypes":["Genotype:code.eptg"],
	"measurements":[
		{"CATEGORY":"WeightMeasurement","date":"2017,1,16,22,37","weight":32.6, "weight_unit_id":"MeasurementUnit:code.g", "operator_id":"Operator:code.YPI"},
		{
			"CATEGORY":"FMRIMeasurement",
			"date":"2017,1,16,22,37,17",
			"anesthesia_id":"AnesthesiaProtocol:code.MscIfb",
			"operator_id":"Operator:code.YPI",
			"scanner_setup_id":"FMRIScannerSetup:code.basic_ofm",
			"stimulations":["StimulationProtocol:code.chr_longSOA"],
			"temperature":36.4,
			"irregularities":["Irregularity:description.ICA failed to indicate response to stimulus"],
			},
		],
	"cage_stays":[
		"CageStay:cage_id.Cage:id.37",
		],
	})

add_generic(db_location, parameters={"CATEGORY":"Animal", "sex":"m", "ear_punches":"L",
	"license":"666/2013",
	"birth_date":"2016,8,23",
	"death_reason":"end of experiment",
	"external_ids":[
		{"CATEGORY":"AnimalExternalIdentifier","database":"ETH/AIC","identifier":"5701"},
		{"CATEGORY":"AnimalExternalIdentifier","database":"UZH/iRATS","identifier":"M3590"},
		],
	"genotypes":["Genotype:code.epwt"],
	"measurements":[
		{"CATEGORY":"WeightMeasurement","date":"2017,1,17,15,50","weight":33.4, "weight_unit_id":"MeasurementUnit:code.g", "operator_id":"Operator:code.YPI"},
		{"CATEGORY":"WeightMeasurement","date":"2017,1,24,18,10","weight":34.3, "weight_unit_id":"MeasurementUnit:code.g", "operator_id":"Operator:code.YPI"},
		{"CATEGORY":"WeightMeasurement","date":"2017,1,31,21,12","weight":33.5, "weight_unit_id":"MeasurementUnit:code.g", "operator_id":"Operator:code.YPI"},
		{"CATEGORY":"WeightMeasurement","date":"2017,2,8,13","weight":32.7, "weight_unit_id":"MeasurementUnit:code.g", "operator_id":"Operator:code.YoC"},
		{"CATEGORY":"WeightMeasurement","date":"2017,2,14,22","weight":32.2, "weight_unit_id":"MeasurementUnit:code.g", "operator_id":"Operator:code.YPI"},
		{"CATEGORY":"WeightMeasurement","date":"2017,2,21,16,30","weight":33.0, "weight_unit_id":"MeasurementUnit:code.g", "operator_id":"Operator:code.YPI"},
		{"CATEGORY":"WeightMeasurement","date":"2017,2,28,15,0","weight":33.3, "weight_unit_id":"MeasurementUnit:code.g", "operator_id":"Operator:code.YPI"},
		],
	"cage_stays":[
		"CageStay:cage_id.Cage:id.39",
		],
	})
add_generic(db_location, parameters={"CATEGORY":"Animal", "sex":"m", "ear_punches":"R",
	"license":"666/2013",
	"birth_date":"2016,8,23",
	"death_reason":"end of experiment",
	"external_ids":[
		{"CATEGORY":"AnimalExternalIdentifier","database":"ETH/AIC","identifier":"5702"},
		{"CATEGORY":"AnimalExternalIdentifier","database":"UZH/iRATS","identifier":"M3591"},
		],
	"genotypes":["Genotype:code.epwt"],
	"measurements":[
		{"CATEGORY":"WeightMeasurement","date":"2017,1,17,15,50","weight":32.3, "weight_unit_id":"MeasurementUnit:code.g", "operator_id":"Operator:code.YPI"},
		{"CATEGORY":"WeightMeasurement","date":"2017,1,24,18,10","weight":33.0, "weight_unit_id":"MeasurementUnit:code.g", "operator_id":"Operator:code.YPI"},
		{"CATEGORY":"WeightMeasurement","date":"2017,1,31,21,15","weight":34.7, "weight_unit_id":"MeasurementUnit:code.g", "operator_id":"Operator:code.YPI"},
		{"CATEGORY":"WeightMeasurement","date":"2017,2,8,13","weight":33.6, "weight_unit_id":"MeasurementUnit:code.g", "operator_id":"Operator:code.YoC"},
		{"CATEGORY":"WeightMeasurement","date":"2017,2,14,22","weight":33.3, "weight_unit_id":"MeasurementUnit:code.g", "operator_id":"Operator:code.YPI"},
		{"CATEGORY":"WeightMeasurement","date":"2017,2,21,16,30","weight":33.6, "weight_unit_id":"MeasurementUnit:code.g", "operator_id":"Operator:code.YPI"},
		{"CATEGORY":"WeightMeasurement","date":"2017,2,28,15,0","weight":34.5, "weight_unit_id":"MeasurementUnit:code.g", "operator_id":"Operator:code.YPI"},
		],
	"cage_stays":[
		"CageStay:cage_id.Cage:id.39",
		],
	})
add_generic(db_location, parameters={"CATEGORY":"Animal", "sex":"m", "ear_punches":"LR",
	"license":"666/2013",
	"birth_date":"2016,8,23",
	"death_reason":"end of experiment",
	"external_ids":[
		{"CATEGORY":"AnimalExternalIdentifier","database":"ETH/AIC","identifier":"5703"},
		{"CATEGORY":"AnimalExternalIdentifier","database":"UZH/iRATS","identifier":"M3592"},
		],
	"genotypes":["Genotype:code.eptg"],
	"measurements":[
		{"CATEGORY":"WeightMeasurement","date":"2017,1,17,13,59","weight":32.1, "weight_unit_id":"MeasurementUnit:code.g", "operator_id":"Operator:code.YPI"},
		{"CATEGORY":"WeightMeasurement","date":"2017,1,24,18,10","weight":31.9, "weight_unit_id":"MeasurementUnit:code.g", "operator_id":"Operator:code.YPI"},
		{"CATEGORY":"WeightMeasurement","date":"2017,1,31,20,44","weight":32.9, "weight_unit_id":"MeasurementUnit:code.g", "operator_id":"Operator:code.YPI"},
		{"CATEGORY":"WeightMeasurement","date":"2017,2,8,13","weight":32.5, "weight_unit_id":"MeasurementUnit:code.g", "operator_id":"Operator:code.YoC"},
		{"CATEGORY":"WeightMeasurement","date":"2017,2,14,22","weight":32.1, "weight_unit_id":"MeasurementUnit:code.g", "operator_id":"Operator:code.YPI"},
		{"CATEGORY":"WeightMeasurement","date":"2017,2,21,16,30","weight":32.4, "weight_unit_id":"MeasurementUnit:code.g", "operator_id":"Operator:code.YPI"},
		{"CATEGORY":"WeightMeasurement","date":"2017,2,28,15,0","weight":32.9, "weight_unit_id":"MeasurementUnit:code.g", "operator_id":"Operator:code.YPI"},
		{"CATEGORY":"WeightMeasurement","date":"2017,3,31,13,40","weight":33.4, "weight_unit_id":"MeasurementUnit:code.g", "operator_id":"Operator:code.YPI"},
		{
			"CATEGORY":"FMRIMeasurement",
			"date":"2017,1,17,13,59,2",
			"anesthesia_id":"AnesthesiaProtocol:code.MscIfb",
			"operator_id":"Operator:code.YPI",
			"scanner_setup_id":"FMRIScannerSetup:code.basic_ofm",
			"stimulations":["StimulationProtocol:code.chr_longSOA"],
			"temperature":36.1,
			"irregularities":["Irregularity:description.ICA failed to indicate response to stimulus"],
			},
		{
			"CATEGORY":"FMRIMeasurement",
			"date":"2017,1,31,20,44,21",
			"anesthesia_id":"AnesthesiaProtocol:code.MscIfb",
			"operator_id":"Operator:code.YPI",
			"scanner_setup_id":"FMRIScannerSetup:code.basic_ofm",
			"stimulations":["StimulationProtocol:code.chr_longSOA"],
			"temperature":37.0,
			"irregularities":["Irregularity:description.ICA failed to indicate response to stimulus"],
			},
		{
			"CATEGORY":"FMRIMeasurement",
			"date":"2017,3,31,13,40,4",
			"anesthesia_id":"AnesthesiaProtocol:code.MscIfb",
			"operator_id":"Operator:code.YPI",
			"scanner_setup_id":"FMRIScannerSetup:code.basic_ofm",
			"stimulations":["StimulationProtocol:code.chr_longSOA_bimod"],
			"temperature":35.8,
			"irregularities":["Irregularity:description.ICA failed to indicate response to stimulus"],
			},
		],
	"cage_stays":[
		"CageStay:cage_id.Cage:id.39",
		],
	})

add_generic(db_location, parameters={"CATEGORY":"Animal", "sex":"m", "ear_punches":"L",
	"license":"666/2013",
	"birth_date":"2016,8,23",
	"death_reason":"end of experiment",
	"external_ids":[
		{"CATEGORY":"AnimalExternalIdentifier","database":"ETH/AIC","identifier":"5704"},
		{"CATEGORY":"AnimalExternalIdentifier","database":"UZH/iRATS","identifier":"M3587"},
		],
	"genotypes":["Genotype:code.eptg"],
	"measurements":[
		{"CATEGORY":"WeightMeasurement","date":"2017,1,17,16,2","weight":32.7, "weight_unit_id":"MeasurementUnit:code.g", "operator_id":"Operator:code.YPI"},
		{"CATEGORY":"WeightMeasurement","date":"2017,1,24,18,10","weight":32.3, "weight_unit_id":"MeasurementUnit:code.g", "operator_id":"Operator:code.YPI"},
		{"CATEGORY":"WeightMeasurement","date":"2017,1,31,17,57","weight":32.4, "weight_unit_id":"MeasurementUnit:code.g", "operator_id":"Operator:code.YPI"},
		{"CATEGORY":"WeightMeasurement","date":"2017,2,8,13","weight":31.6, "weight_unit_id":"MeasurementUnit:code.g", "operator_id":"Operator:code.YoC"},
		{"CATEGORY":"WeightMeasurement","date":"2017,2,14,16,10","weight":31.1, "weight_unit_id":"MeasurementUnit:code.g", "operator_id":"Operator:code.YPI"},
		{"CATEGORY":"WeightMeasurement","date":"2017,2,21,16,30","weight":30.9, "weight_unit_id":"MeasurementUnit:code.g", "operator_id":"Operator:code.YPI"},
		{"CATEGORY":"WeightMeasurement","date":"2017,2,28,15,50","weight":30.8, "weight_unit_id":"MeasurementUnit:code.g", "operator_id":"Operator:code.YPI"},
		{"CATEGORY":"WeightMeasurement","date":"2017,3,17,14,5","weight":32.3, "weight_unit_id":"MeasurementUnit:code.g", "operator_id":"Operator:code.YPI"},
		{
			"CATEGORY":"FMRIMeasurement",
			"date":"2017,1,17,16,2,9",
			"anesthesia_id":"AnesthesiaProtocol:code.MscIfb",
			"operator_id":"Operator:code.YPI",
			"scanner_setup_id":"FMRIScannerSetup:code.basic_ofm",
			"stimulations":["StimulationProtocol:code.chr_longSOA"],
			"temperature":37.1,
			"irregularities":[
				"Irregularity:description.blinking and occasional, slight paw movement upon measurement conclusion (no signs of anesthetic mis-delivery)",
				"Irregularity:description.ICA failed to indicate response to stimulus",
				],
			},
		{
			"CATEGORY":"FMRIMeasurement",
			"date":"2017,1,31,17,57,58",
			"anesthesia_id":"AnesthesiaProtocol:code.MscIfb",
			"operator_id":"Operator:code.YPI",
			"scanner_setup_id":"FMRIScannerSetup:code.basic_ofm",
			"stimulations":["StimulationProtocol:code.chr_longSOA"],
			"temperature":36.5,
			"irregularities":["Irregularity:description.ICA failed to indicate response to stimulus"],
			},
		{
			"CATEGORY":"FMRIMeasurement",
			"date":"2017,2,14,16,10,58",
			"anesthesia_id":"AnesthesiaProtocol:code.MscIfb",
			"operator_id":"Operator:code.YPI",
			"scanner_setup_id":"FMRIScannerSetup:code.basic_ofm",
			"stimulations":["StimulationProtocol:code.chr_longSOA"],
			"temperature":36.6,
			"irregularities":["Irregularity:description.ICA failed to indicate response to stimulus"],
			},
		{
			"CATEGORY":"FMRIMeasurement",
			"date":"2017,2,28,15,50,18",
			"anesthesia_id":"AnesthesiaProtocol:code.MscIfb",
			"operator_id":"Operator:code.YPI",
			"scanner_setup_id":"FMRIScannerSetup:code.basic_ofm",
			"stimulations":["StimulationProtocol:code.chr_longSOA"],
			"temperature":37.0,
			"irregularities":[
				"Irregularity:description.ICA failed to indicate response to stimulus",
				"Irregularity:description.fMRI started 15 minutes later than the usual delay after contrast agent administration",
				"Irregularity:description.laser turned on for at least a minute during scan; no subsequent stimulation",
				],
			},
		{
			"CATEGORY":"FMRIMeasurement",
			"date":"2017,3,17,14,32,43",
			"anesthesia_id":"AnesthesiaProtocol:code.MscIfb",
			"operator_id":"Operator:code.YPI",
			"scanner_setup_id":"FMRIScannerSetup:code.basic_ofm",
			"stimulations":["StimulationProtocol:code.chr_longSOA"],
			"temperature":36.4,
			"irregularities":[
				"Irregularity:description.ICA failed to indicate response to stimulus",
				],
			},
		],
	"observations":[
		{"CATEGORY":"Observation","date":"2017,1,31,9","physiology":"tail remainder", "value":60, "unit_id":"MeasurementUnit:code.mm",},
		{"CATEGORY":"Observation","date":"2017,3,17,16","physiology":"swolen left hindlimb",},
		],
	"cage_stays":[
		"CageStay:start_date.2017,1,10&&cage_id.Cage:id.40",
		"CageStay:cage_id.Cage:id.51",
		"CageStay:start_date.2017,3,13&&cage_id.Cage:id.40",
		],
	})
add_generic(db_location, parameters={"CATEGORY":"Animal", "sex":"m", "ear_punches":"R",
	"license":"666/2013",
	"birth_date":"2016,8,23",
	"death_reason":"end of experiment",
	"external_ids":[
		{"CATEGORY":"AnimalExternalIdentifier","database":"ETH/AIC","identifier":"5705"},
		{"CATEGORY":"AnimalExternalIdentifier","database":"UZH/iRATS","identifier":"M3588"},
		],
	"genotypes":["Genotype:code.epwt"],
	"measurements":[
		{"CATEGORY":"WeightMeasurement","date":"2017,1,17,18,52","weight":32.3, "weight_unit_id":"MeasurementUnit:code.g", "operator_id":"Operator:code.YPI"},
		{"CATEGORY":"WeightMeasurement","date":"2017,1,24,18,10","weight":32.7, "weight_unit_id":"MeasurementUnit:code.g", "operator_id":"Operator:code.YPI"},
		{"CATEGORY":"WeightMeasurement","date":"2017,1,31,18,30","weight":32.0, "weight_unit_id":"MeasurementUnit:code.g", "operator_id":"Operator:code.YPI"},
		{"CATEGORY":"WeightMeasurement","date":"2017,2,8,13","weight":32.6, "weight_unit_id":"MeasurementUnit:code.g", "operator_id":"Operator:code.YoC"},
		{"CATEGORY":"WeightMeasurement","date":"2017,2,14,18,50","weight":31.0, "weight_unit_id":"MeasurementUnit:code.g", "operator_id":"Operator:code.YPI"},
		{"CATEGORY":"WeightMeasurement","date":"2017,2,21,16,30","weight":32.4, "weight_unit_id":"MeasurementUnit:code.g", "operator_id":"Operator:code.YPI"},
		{"CATEGORY":"WeightMeasurement","date":"2017,2,28,15,0","weight":32.2, "weight_unit_id":"MeasurementUnit:code.g", "operator_id":"Operator:code.YPI"},
		{"CATEGORY":"WeightMeasurement","date":"2017,3,17,16,33","weight":32.6, "weight_unit_id":"MeasurementUnit:code.g", "operator_id":"Operator:code.YPI"},
		],
	"cage_stays":[
		"CageStay:start_date.2017,1,10&&cage_id.Cage:id.40",
		"CageStay:cage_id.Cage:id.52",
		"CageStay:start_date.2017,3,13&&cage_id.Cage:id.40",
		],
	})
add_generic(db_location, parameters={"CATEGORY":"Animal", "sex":"m", "ear_punches":"LR",
	"license":"666/2013",
	"birth_date":"2016,8,23",
	"death_reason":"end of experiment",
	"external_ids":[
		{"CATEGORY":"AnimalExternalIdentifier","database":"ETH/AIC","identifier":"5706"},
		{"CATEGORY":"AnimalExternalIdentifier","database":"UZH/iRATS","identifier":"M3589"},
		],
	"genotypes":["Genotype:code.eptg"],
	"measurements":[
		{"CATEGORY":"WeightMeasurement","date":"2017,1,17,17,24","weight":29.4, "weight_unit_id":"MeasurementUnit:code.g", "operator_id":"Operator:code.YPI"},
		{"CATEGORY":"WeightMeasurement","date":"2017,1,24,18,10","weight":29.7, "weight_unit_id":"MeasurementUnit:code.g", "operator_id":"Operator:code.YPI"},
		{"CATEGORY":"WeightMeasurement","date":"2017,1,31,19,18","weight":30.6, "weight_unit_id":"MeasurementUnit:code.g", "operator_id":"Operator:code.YPI"},
		{"CATEGORY":"WeightMeasurement","date":"2017,2,8,13","weight":30.5, "weight_unit_id":"MeasurementUnit:code.g", "operator_id":"Operator:code.YoC"},
		{"CATEGORY":"WeightMeasurement","date":"2017,2,14,17,48","weight":29.5, "weight_unit_id":"MeasurementUnit:code.g", "operator_id":"Operator:code.YPI"},
		{"CATEGORY":"WeightMeasurement","date":"2017,2,21,16,30","weight":29.8, "weight_unit_id":"MeasurementUnit:code.g", "operator_id":"Operator:code.YPI"},
		{"CATEGORY":"WeightMeasurement","date":"2017,2,28,17,44","weight":29.6, "weight_unit_id":"MeasurementUnit:code.g", "operator_id":"Operator:code.YPI"},
		{"CATEGORY":"WeightMeasurement","date":"2017,3,17,15,50","weight":30.0, "weight_unit_id":"MeasurementUnit:code.g", "operator_id":"Operator:code.YPI"},
		{"CATEGORY":"WeightMeasurement","date":"2017,3,31,15,28","weight":29.3, "weight_unit_id":"MeasurementUnit:code.g", "operator_id":"Operator:code.YPI"},
		{
			"CATEGORY":"FMRIMeasurement",
			"date":"2017,1,17,17,24,46",
			"anesthesia_id":"AnesthesiaProtocol:code.MscIfb",
			"operator_id":"Operator:code.YPI",
			"scanner_setup_id":"FMRIScannerSetup:code.basic_ofm",
			"stimulations":["StimulationProtocol:code.chr_longSOA"],
			"temperature":36.3,
			},
		{
			"CATEGORY":"FMRIMeasurement",
			"date":"2017,1,31,19,18,32",
			"anesthesia_id":"AnesthesiaProtocol:code.MscIfb",
			"operator_id":"Operator:code.YPI",
			"scanner_setup_id":"FMRIScannerSetup:code.basic_ofm",
			"stimulations":["StimulationProtocol:code.chr_longSOA"],
			"temperature":35.9,
			},
		{
			"CATEGORY":"FMRIMeasurement",
			"date":"2017,2,14,17,48,6",
			"anesthesia_id":"AnesthesiaProtocol:code.MscIfb",
			"operator_id":"Operator:code.YPI",
			"scanner_setup_id":"FMRIScannerSetup:code.basic_ofm",
			"stimulations":["StimulationProtocol:code.chr_longSOA"],
			"temperature":34.9,
			},
		{
			"CATEGORY":"FMRIMeasurement",
			"date":"2017,2,28,17,44,36",
			"anesthesia_id":"AnesthesiaProtocol:code.MscIfb",
			"operator_id":"Operator:code.YPI",
			"scanner_setup_id":"FMRIScannerSetup:code.basic_ofm",
			"stimulations":["StimulationProtocol:code.chr_longSOA"],
			"temperature":36.6,
			},
		{
			"CATEGORY":"FMRIMeasurement",
			"date":"2017,3,17,15,50,09",
			"anesthesia_id":"AnesthesiaProtocol:code.MscIfb",
			"operator_id":"Operator:code.YPI",
			"scanner_setup_id":"FMRIScannerSetup:code.basic_ofm",
			"stimulations":["StimulationProtocol:code.chr_longSOA"],
			"temperature":36.3,
			},
		],
	"observations":[
		{"CATEGORY":"Observation","date":"2017,1,31,9","physiology":"tail remainder", "value":31, "unit_id":"MeasurementUnit:code.mm",},
		],
	"cage_stays":[
		"CageStay:start_date.2017,1,10&&cage_id.Cage:id.40",
		"CageStay:cage_id.Cage:id.53",
		"CageStay:start_date.2017,3,13&&cage_id.Cage:id.40",
		],
	})

add_generic(db_location, parameters={"CATEGORY":"Animal", "sex":"f", "ear_punches":"L",
	"license":"666/2013",
	"birth_date":"2016,8,23",
	"death_reason":"end of experiment",
	"external_ids":[
		{"CATEGORY":"AnimalExternalIdentifier","database":"ETH/AIC","identifier":"5689"},
		{"CATEGORY":"AnimalExternalIdentifier","database":"UZH/iRATS","identifier":"M3582"},
		],
	"genotypes":["Genotype:code.eptg"],
	"measurements":[
		{"CATEGORY":"WeightMeasurement","date":"2017,1,17,18,58","weight":25.7, "weight_unit_id":"MeasurementUnit:code.g", "operator_id":"Operator:code.YPI"},
		{"CATEGORY":"WeightMeasurement","date":"2017,1,24,18,10","weight":25.0, "weight_unit_id":"MeasurementUnit:code.g", "operator_id":"Operator:code.YPI"},
		{"CATEGORY":"WeightMeasurement","date":"2017,1,31,11,57","weight":26.5, "weight_unit_id":"MeasurementUnit:code.g", "operator_id":"Operator:code.YPI"},
		{"CATEGORY":"WeightMeasurement","date":"2017,2,8,13","weight":25.5, "weight_unit_id":"MeasurementUnit:code.g", "operator_id":"Operator:code.YoC"},
		{"CATEGORY":"WeightMeasurement","date":"2017,2,14,19,27","weight":25.5, "weight_unit_id":"MeasurementUnit:code.g", "operator_id":"Operator:code.YPI"},
		{"CATEGORY":"WeightMeasurement","date":"2017,2,21,16,30","weight":25.7, "weight_unit_id":"MeasurementUnit:code.g", "operator_id":"Operator:code.YPI"},
		{"CATEGORY":"WeightMeasurement","date":"2017,2,28,19,26","weight":25.7, "weight_unit_id":"MeasurementUnit:code.g", "operator_id":"Operator:code.YPI"},
		{"CATEGORY":"WeightMeasurement","date":"2017,3,17,17,46","weight":27.5, "weight_unit_id":"MeasurementUnit:code.g", "operator_id":"Operator:code.YPI"},
		{"CATEGORY":"WeightMeasurement","date":"2017,3,31,16,10","weight":26.5, "weight_unit_id":"MeasurementUnit:code.g", "operator_id":"Operator:code.YPI"},
		{
			"CATEGORY":"FMRIMeasurement",
			"date":"2017,1,17,18,58,1",
			"anesthesia_id":"AnesthesiaProtocol:code.MscIfb",
			"operator_id":"Operator:code.YPI",
			"scanner_setup_id":"FMRIScannerSetup:code.basic_ofm",
			"stimulations":["StimulationProtocol:code.chr_longSOA"],
			"temperature":36.6,
			},
		{
			"CATEGORY":"FMRIMeasurement",
			"date":"2017,1,31,11,57,53",
			"anesthesia_id":"AnesthesiaProtocol:code.MscIfb",
			"operator_id":"Operator:code.YPI",
			"scanner_setup_id":"FMRIScannerSetup:code.basic_ofm",
			"stimulations":["StimulationProtocol:code.chr_longSOA"],
			"temperature":37.5,
			"irregularities":["Irregularity:description.rapid breathing and whisker movement upon measurement conclusion (no signs of anesthetic mis-delivery)"]
			},
		{
			"CATEGORY":"FMRIMeasurement",
			"date":"2017,2,14,19,27,54",
			"anesthesia_id":"AnesthesiaProtocol:code.MscIfb",
			"operator_id":"Operator:code.YPI",
			"scanner_setup_id":"FMRIScannerSetup:code.basic_ofm",
			"stimulations":["StimulationProtocol:code.chr_longSOA"],
			"temperature":34.7,
			},
		{
			"CATEGORY":"FMRIMeasurement",
			"date":"2017,2,28,19,26,18",
			"anesthesia_id":"AnesthesiaProtocol:code.MscIfb",
			"operator_id":"Operator:code.YPI",
			"scanner_setup_id":"FMRIScannerSetup:code.basic_ofm",
			"stimulations":["StimulationProtocol:code.chr_longSOA"],
			"temperature":36.5,
			},
		{
			"CATEGORY":"FMRIMeasurement",
			"date":"2017,3,17,17,46,57",
			"anesthesia_id":"AnesthesiaProtocol:code.MscIfb",
			"operator_id":"Operator:code.YPI",
			"scanner_setup_id":"FMRIScannerSetup:code.basic_ofm",
			"stimulations":["StimulationProtocol:code.chr_longSOA"],
			"temperature":36.3,
			},
		{
			"CATEGORY":"FMRIMeasurement",
			"date":"2017,3,31,16,10,54",
			"anesthesia_id":"AnesthesiaProtocol:code.MscIfb",
			"operator_id":"Operator:code.YPI",
			"scanner_setup_id":"FMRIScannerSetup:code.basic_ofm",
			"stimulations":["StimulationProtocol:code.chr_longSOA_bimod"],
			"temperature":34.6,
			},
		],
	"observations":[
		{"CATEGORY":"Observation","date":"2017,1,31,9","physiology":"tail remainder", "value":63, "unit_id":"MeasurementUnit:code.mm",},
		],
	"cage_stays":[
		"CageStay:start_date.2017,1,10&&cage_id.Cage:id.41",
		"CageStay:cage_id.Cage:id.54",
		"CageStay:start_date.2017,3,13&&cage_id.Cage:id.41",
		],
	})
add_generic(db_location, parameters={"CATEGORY":"Animal", "sex":"f", "ear_punches":"R",
	"license":"666/2013",
	"birth_date":"2016,8,23",
	"death_reason":"end of experiment",
	"external_ids":[
		{"CATEGORY":"AnimalExternalIdentifier","database":"ETH/AIC","identifier":"5690"},
		{"CATEGORY":"AnimalExternalIdentifier","database":"UZH/iRATS","identifier":"M3583"},
		],
	"genotypes":["Genotype:code.eptg"],
	"measurements":[
		{"CATEGORY":"WeightMeasurement","date":"2017,1,17,20,16","weight":26.2, "weight_unit_id":"MeasurementUnit:code.g", "operator_id":"Operator:code.YPI"},
		{"CATEGORY":"WeightMeasurement","date":"2017,1,24,18,10","weight":24.6, "weight_unit_id":"MeasurementUnit:code.g", "operator_id":"Operator:code.YPI"},
		{"CATEGORY":"WeightMeasurement","date":"2017,1,31,15,9","weight":25.8, "weight_unit_id":"MeasurementUnit:code.g", "operator_id":"Operator:code.YPI"},
		{"CATEGORY":"WeightMeasurement","date":"2017,2,8,13","weight":24.9, "weight_unit_id":"MeasurementUnit:code.g", "operator_id":"Operator:code.YoC"},
		{"CATEGORY":"WeightMeasurement","date":"2017,2,14,20,49","weight":25.6, "weight_unit_id":"MeasurementUnit:code.g", "operator_id":"Operator:code.YPI"},
		{"CATEGORY":"WeightMeasurement","date":"2017,2,21,16,30","weight":27.1, "weight_unit_id":"MeasurementUnit:code.g", "operator_id":"Operator:code.YPI"},
		{"CATEGORY":"WeightMeasurement","date":"2017,2,28,20,42","weight":28.4, "weight_unit_id":"MeasurementUnit:code.g", "operator_id":"Operator:code.YPI"},
		{"CATEGORY":"WeightMeasurement","date":"2017,3,17,19,6","weight":28.2, "weight_unit_id":"MeasurementUnit:code.g", "operator_id":"Operator:code.YPI"},
		{"CATEGORY":"WeightMeasurement","date":"2017,3,31,17,34","weight":24.8, "weight_unit_id":"MeasurementUnit:code.g", "operator_id":"Operator:code.YPI"},
		{
			"CATEGORY":"FMRIMeasurement",
			"date":"2017,1,17,20,16,14",
			"anesthesia_id":"AnesthesiaProtocol:code.MscIfb",
			"operator_id":"Operator:code.YPI",
			"scanner_setup_id":"FMRIScannerSetup:code.basic_ofm",
			"stimulations":["StimulationProtocol:code.chr_longSOA"],
			"temperature":36.8,
			},
		{
			"CATEGORY":"FMRIMeasurement",
			"date":"2017,1,31,15,9,45",
			"anesthesia_id":"AnesthesiaProtocol:code.MscIfb",
			"operator_id":"Operator:code.YPI",
			"scanner_setup_id":"FMRIScannerSetup:code.basic_ofm",
			"stimulations":["StimulationProtocol:code.chr_longSOA"],
			"temperature":36.6,
			},
		{
			"CATEGORY":"FMRIMeasurement",
			"date":"2017,2,14,20,49,45",
			"anesthesia_id":"AnesthesiaProtocol:code.MscIfb",
			"operator_id":"Operator:code.YPI",
			"scanner_setup_id":"FMRIScannerSetup:code.basic_ofm",
			"stimulations":["StimulationProtocol:code.chr_longSOA"],
			"temperature":36.1,
			},
		{
			"CATEGORY":"FMRIMeasurement",
			"date":"2017,2,28,20,42,25",
			"anesthesia_id":"AnesthesiaProtocol:code.MscIfb",
			"operator_id":"Operator:code.YPI",
			"scanner_setup_id":"FMRIScannerSetup:code.basic_ofm",
			"stimulations":["StimulationProtocol:code.chr_longSOA"],
			"temperature":36.1,
			},
		{
			"CATEGORY":"FMRIMeasurement",
			"date":"2017,3,17,19,6,33",
			"anesthesia_id":"AnesthesiaProtocol:code.MscIfb",
			"operator_id":"Operator:code.YPI",
			"scanner_setup_id":"FMRIScannerSetup:code.basic_ofm",
			"stimulations":["StimulationProtocol:code.chr_longSOA"],
			"temperature":35.5,
			},
		{
			"CATEGORY":"FMRIMeasurement",
			"date":"2017,3,31,17,34,8",
			"anesthesia_id":"AnesthesiaProtocol:code.MscIfb",
			"operator_id":"Operator:code.YPI",
			"scanner_setup_id":"FMRIScannerSetup:code.basic_ofm",
			"stimulations":["StimulationProtocol:code.chr_longSOA_bimod"],
			"temperature":35.4,
			},
		],
	"observations":[
		{"CATEGORY":"Observation","date":"2017,1,31,9","physiology":"tail remainder", "value":31, "unit_id":"MeasurementUnit:code.mm",},
		{"CATEGORY":"Observation","date":"2017,3,17,20,26","physiology":"swolen left hindlimb",},
		],
	"cage_stays":[
		"CageStay:start_date.2017,1,10&&cage_id.Cage:id.41",
		"CageStay:cage_id.Cage:id.55",
		"CageStay:start_date.2017,3,13&&cage_id.Cage:id.41",
		],
	})
add_generic(db_location, parameters={"CATEGORY":"Animal", "sex":"f", "ear_punches":"LR",
	"license":"666/2013",
	"birth_date":"2016,7,30",
	"death_reason":"end of experiment",
	"external_ids":[
		{"CATEGORY":"AnimalExternalIdentifier","database":"ETH/AIC","identifier":"5691"},
		{"CATEGORY":"AnimalExternalIdentifier","database":"UZH/iRATS","identifier":"M3122"},
		],
	"genotypes":["Genotype:code.eptg"],
	"measurements":[
		{"CATEGORY":"WeightMeasurement","date":"2017,1,17,21,32","weight":28.2, "weight_unit_id":"MeasurementUnit:code.g", "operator_id":"Operator:code.YPI"},
		{"CATEGORY":"WeightMeasurement","date":"2017,1,24,18,10","weight":24.5, "weight_unit_id":"MeasurementUnit:code.g", "operator_id":"Operator:code.YPI"},
		{"CATEGORY":"WeightMeasurement","date":"2017,1,31,13,34","weight":25.3, "weight_unit_id":"MeasurementUnit:code.g", "operator_id":"Operator:code.YPI"},
		{"CATEGORY":"WeightMeasurement","date":"2016,2,8,13","weight":25.0, "weight_unit_id":"MeasurementUnit:code.g", "operator_id":"Operator:code.YoC"},
		{"CATEGORY":"WeightMeasurement","date":"2016,2,14,22,25","weight":25.7, "weight_unit_id":"MeasurementUnit:code.g", "operator_id":"Operator:code.YPI"},
		{"CATEGORY":"WeightMeasurement","date":"2017,2,21,16,30","weight":27.2, "weight_unit_id":"MeasurementUnit:code.g", "operator_id":"Operator:code.YPI"},
		{"CATEGORY":"WeightMeasurement","date":"2017,2,28,22,3","weight":30.1, "weight_unit_id":"MeasurementUnit:code.g", "operator_id":"Operator:code.YPI"},
		{"CATEGORY":"WeightMeasurement","date":"2017,3,17,20,33","weight":27.9, "weight_unit_id":"MeasurementUnit:code.g", "operator_id":"Operator:code.YPI"},
		{"CATEGORY":"WeightMeasurement","date":"2017,3,31,18,50","weight":27.7, "weight_unit_id":"MeasurementUnit:code.g", "operator_id":"Operator:code.YPI"},
		{
			"CATEGORY":"FMRIMeasurement",
			"date":"2017,1,17,21,32,6",
			"anesthesia_id":"AnesthesiaProtocol:code.MscIfb",
			"operator_id":"Operator:code.YPI",
			"scanner_setup_id":"FMRIScannerSetup:code.basic_ofm",
			"stimulations":["StimulationProtocol:code.chr_longSOA"],
			"temperature":37.2,
			},
		{
			"CATEGORY":"FMRIMeasurement",
			"date":"2017,1,31,13,34,7",
			"anesthesia_id":"AnesthesiaProtocol:code.MscIfb",
			"operator_id":"Operator:code.YPI",
			"scanner_setup_id":"FMRIScannerSetup:code.basic_ofm",
			"stimulations":["StimulationProtocol:code.chr_longSOA"],
			"temperature":36.4,
			"irregularities":["Irregularity:description.tail too short, unable to cannulate"]
			},
		{
			"CATEGORY":"FMRIMeasurement",
			"date":"2017,2,14,22,25,55",
			"anesthesia_id":"AnesthesiaProtocol:code.MscIfb",
			"operator_id":"Operator:code.YPI",
			"scanner_setup_id":"FMRIScannerSetup:code.basic_ofm",
			"stimulations":["StimulationProtocol:code.chr_longSOA"],
			"temperature":36.2,
			"irregularities":["Irregularity:description.tail too short, unable to cannulate"]
			},
		{
			"CATEGORY":"FMRIMeasurement",
			"date":"2017,2,28,22,3,50",
			"anesthesia_id":"AnesthesiaProtocol:code.MscIfb",
			"operator_id":"Operator:code.YPI",
			"scanner_setup_id":"FMRIScannerSetup:code.basic_ofm",
			"stimulations":["StimulationProtocol:code.chr_longSOA"],
			"temperature":37.2,
			},
		{
			"CATEGORY":"FMRIMeasurement",
			"date":"2017,3,17,20,33,12",
			"anesthesia_id":"AnesthesiaProtocol:code.MscIfb",
			"operator_id":"Operator:code.YPI",
			"scanner_setup_id":"FMRIScannerSetup:code.basic_ofm",
			"stimulations":["StimulationProtocol:code.chr_longSOA"],
			"temperature":34.7,
			"irregularities":[
				"Irregularity:description.incomplete Endorem delivery",
				],
			},
		{
			"CATEGORY":"FMRIMeasurement",
			"date":"2017,3,31,18,50,38",
			"anesthesia_id":"AnesthesiaProtocol:code.MscIfb",
			"operator_id":"Operator:code.YPI",
			"scanner_setup_id":"FMRIScannerSetup:code.basic_ofm",
			"stimulations":["StimulationProtocol:code.chr_longSOA_bimod"],
			"temperature":35.4,
			"irregularities":[
				],
			},
		],
	"observations":[
		{"CATEGORY":"Observation","date":"2017,1,31,9","physiology":"tail remainder", "value":14, "unit_id":"MeasurementUnit:code.mm",},
		{"CATEGORY":"Observation","date":"2017,2,14,23","physiology":"healed hindpaw injury, missing toes",},
		],
	"cage_stays":[
		"CageStay:start_date.2017,1,10&&cage_id.Cage:id.41",
		"CageStay:cage_id.Cage:id.56",
		"CageStay:start_date.2017,3,13&&cage_id.Cage:id.41",
		],
	})
