from labbookdb.db.add import add_generic, append_parameter
db_location = 'meta.db'
add_generic(db_location, parameters={"CATEGORY":"SucrosePreferenceMeasurement", "cage_id":32, "reference_date":"2017,1,2,15,30", "concentration_unit_id":"MeasurementUnit:code.percent", "sucrose_concentration":1, "date":"2017,1,4,16,30", "sucrose_bottle_position":"left",
	"sucrose_start_amount":246.0,
	"sucrose_end_amount":233.3,
	"water_start_amount":254.9,
	"water_end_amount":251.5})
add_generic(db_location, parameters={"CATEGORY":"SucrosePreferenceMeasurement", "cage_id":33, "reference_date":"2017,1,2,15,30", "concentration_unit_id":"MeasurementUnit:code.percent", "sucrose_concentration":1, "date":"2017,1,4,16,30", "sucrose_bottle_position":"left",
	"sucrose_start_amount":255.7,
	"sucrose_end_amount":247.8,
	"water_start_amount":273.2,
	"water_end_amount":269.3})
add_generic(db_location, parameters={"CATEGORY":"SucrosePreferenceMeasurement", "cage_id":34, "reference_date":"2017,1,2,15,30", "concentration_unit_id":"MeasurementUnit:code.percent", "sucrose_concentration":1, "date":"2017,1,4,16,30", "sucrose_bottle_position":"left",
	"sucrose_start_amount":269.2,
	"sucrose_end_amount":263.0,
	"water_start_amount":254.6,
	"water_end_amount":250.0})
add_generic(db_location, parameters={"CATEGORY":"SucrosePreferenceMeasurement", "cage_id":35, "reference_date":"2017,1,2,15,30", "concentration_unit_id":"MeasurementUnit:code.percent", "sucrose_concentration":1, "date":"2017,1,4,16,30", "sucrose_bottle_position":"left",
	"sucrose_start_amount":258.4,
	"sucrose_end_amount":248.6,
	"water_start_amount":259.5,
	"water_end_amount":256.1})
add_generic(db_location, parameters={"CATEGORY":"SucrosePreferenceMeasurement", "cage_id":36, "reference_date":"2017,1,2,15,30", "concentration_unit_id":"MeasurementUnit:code.percent", "sucrose_concentration":1, "date":"2017,1,4,16,30", "sucrose_bottle_position":"left",
	"sucrose_start_amount":248.2,
	"sucrose_end_amount":238.7,
	"water_start_amount":251.9,
	"water_end_amount":248.3})

add_generic(db_location, parameters={"CATEGORY":"SucrosePreferenceMeasurement", "cage_id":51, "reference_date":"2017,3,3,20,30", "concentration_unit_id":"MeasurementUnit:code.percent", "sucrose_concentration":0.5, "date":"2017,3,5,9,0", "sucrose_bottle_position":"left",
	"sucrose_start_amount":346.5,
	"sucrose_end_amount":341.7,
	"water_start_amount":336.8,
	"water_end_amount":331.3,
	})
add_generic(db_location, parameters={"CATEGORY":"SucrosePreferenceMeasurement", "cage_id":52, "reference_date":"2017,3,3,20,30", "concentration_unit_id":"MeasurementUnit:code.percent", "sucrose_concentration":0.5, "date":"2017,3,5,9,0", "sucrose_bottle_position":"right",
	"sucrose_start_amount":343.6,
	"sucrose_end_amount":337.3,
	"water_start_amount":353.3,
	"water_end_amount":348.5,
	})
add_generic(db_location, parameters={"CATEGORY":"SucrosePreferenceMeasurement", "cage_id":53, "reference_date":"2017,3,3,20,30", "concentration_unit_id":"MeasurementUnit:code.percent", "sucrose_concentration":0.5, "date":"2017,3,5,9,0", "sucrose_bottle_position":"left",
	"sucrose_start_amount":342.6,
	"sucrose_end_amount":334.6,
	"water_start_amount":349.8,
	"water_end_amount":343.7,
	})
add_generic(db_location, parameters={"CATEGORY":"SucrosePreferenceMeasurement", "cage_id":54, "reference_date":"2017,3,3,20,30", "concentration_unit_id":"MeasurementUnit:code.percent", "sucrose_concentration":0.5, "date":"2017,3,5,9,0", "sucrose_bottle_position":"left",
	"sucrose_start_amount":345.3,
	"sucrose_end_amount":334.6,
	"water_start_amount":343.5,
	"water_end_amount":336.6,
	})
add_generic(db_location, parameters={"CATEGORY":"SucrosePreferenceMeasurement", "cage_id":55, "reference_date":"2017,3,3,20,30", "concentration_unit_id":"MeasurementUnit:code.percent", "sucrose_concentration":0.5, "date":"2017,3,5,9,0", "sucrose_bottle_position":"right",
	"sucrose_start_amount":336.7,
	"sucrose_end_amount":334.7,
	"water_start_amount":347.8,
	"water_end_amount":342.5,
	})
add_generic(db_location, parameters={"CATEGORY":"SucrosePreferenceMeasurement", "cage_id":56, "reference_date":"2017,3,3,20,30", "concentration_unit_id":"MeasurementUnit:code.percent", "sucrose_concentration":0.5, "date":"2017,3,5,9,0", "sucrose_bottle_position":"left",
	"sucrose_start_amount":343.9,
	"sucrose_end_amount":338,
	"water_start_amount":353.5,
	"water_end_amount":348.8,
	})
add_generic(db_location, parameters={"CATEGORY":"SucrosePreferenceMeasurement", "cage_id":51, "reference_date":"2017,3,5,9,0", "concentration_unit_id":"MeasurementUnit:code.percent", "sucrose_concentration":0.5, "date":"2017,3,6,12,0", "sucrose_bottle_position":"right",
	"sucrose_start_amount":341.7,
	"sucrose_end_amount":337.2,
	"water_start_amount":331.3,
	"water_end_amount":328.8,
	})
add_generic(db_location, parameters={"CATEGORY":"SucrosePreferenceMeasurement", "cage_id":52, "reference_date":"2017,3,5,9,0", "concentration_unit_id":"MeasurementUnit:code.percent", "sucrose_concentration":0.5, "date":"2017,3,6,12,0", "sucrose_bottle_position":"left",
	"sucrose_start_amount":337.3,
	"sucrose_end_amount":330.9,
	"water_start_amount":348.5,
	"water_end_amount":345.8,
	})
add_generic(db_location, parameters={"CATEGORY":"SucrosePreferenceMeasurement", "cage_id":53, "reference_date":"2017,3,5,9,0", "concentration_unit_id":"MeasurementUnit:code.percent", "sucrose_concentration":0.5, "date":"2017,3,6,12,0", "sucrose_bottle_position":"right",
	"sucrose_start_amount":334.6,
	"sucrose_end_amount":330.0,
	"water_start_amount":343.7,
	"water_end_amount":341.1,
	})
add_generic(db_location, parameters={"CATEGORY":"SucrosePreferenceMeasurement", "cage_id":54, "reference_date":"2017,3,5,9,0", "concentration_unit_id":"MeasurementUnit:code.percent", "sucrose_concentration":0.5, "date":"2017,3,6,12,0", "sucrose_bottle_position":"right",
	"sucrose_start_amount":334.6,
	"sucrose_end_amount":331.1,
	"water_start_amount":336.6,
	"water_end_amount":328.5,
	})
add_generic(db_location, parameters={"CATEGORY":"SucrosePreferenceMeasurement", "cage_id":55, "reference_date":"2017,3,5,9,0", "concentration_unit_id":"MeasurementUnit:code.percent", "sucrose_concentration":0.5, "date":"2017,3,6,12,0", "sucrose_bottle_position":"left",
	"sucrose_start_amount":334.7,
	"sucrose_end_amount":332,
	"water_start_amount":342.5,
	"water_end_amount":336,
	})
add_generic(db_location, parameters={"CATEGORY":"SucrosePreferenceMeasurement", "cage_id":56, "reference_date":"2017,3,5,9,0", "concentration_unit_id":"MeasurementUnit:code.percent", "sucrose_concentration":0.5, "date":"2017,3,6,12,0", "sucrose_bottle_position":"right",
	"sucrose_start_amount":338,
	"sucrose_end_amount":335.7,
	"water_start_amount":348.8,
	"water_end_amount":344.7,
	})
add_generic(db_location, parameters={"CATEGORY":"SucrosePreferenceMeasurement", "cage_id":51, "reference_date":"2017,3,6,12,0", "concentration_unit_id":"MeasurementUnit:code.percent", "sucrose_concentration":0.5, "date":"2017,3,7,12,0", "sucrose_bottle_position":"left",
	"sucrose_start_amount":337.2,
	"sucrose_end_amount":334.3,
	"water_start_amount":328.8,
	"water_end_amount":325.2,
	})
add_generic(db_location, parameters={"CATEGORY":"SucrosePreferenceMeasurement", "cage_id":52, "reference_date":"2017,3,6,12,0", "concentration_unit_id":"MeasurementUnit:code.percent", "sucrose_concentration":0.5, "date":"2017,3,7,12,0", "sucrose_bottle_position":"right",
	"sucrose_start_amount":330.9,
	"sucrose_end_amount":326.8,
	"water_start_amount":345.8,
	"water_end_amount":341.2,
	})
add_generic(db_location, parameters={"CATEGORY":"SucrosePreferenceMeasurement", "cage_id":53, "reference_date":"2017,3,6,12,0", "concentration_unit_id":"MeasurementUnit:code.percent", "sucrose_concentration":0.5, "date":"2017,3,7,12,0", "sucrose_bottle_position":"left",
	"sucrose_start_amount":330.0,
	"sucrose_end_amount":326.7,
	"water_start_amount":341.1,
	"water_end_amount":337.9,
	})
add_generic(db_location, parameters={"CATEGORY":"SucrosePreferenceMeasurement", "cage_id":54, "reference_date":"2017,3,6,12,0", "concentration_unit_id":"MeasurementUnit:code.percent", "sucrose_concentration":0.5, "date":"2017,3,7,12,0", "sucrose_bottle_position":"left",
	"sucrose_start_amount":331.1,
	"sucrose_end_amount":323.7,
	"water_start_amount":328.5,
	"water_end_amount":325,
	})
add_generic(db_location, parameters={"CATEGORY":"SucrosePreferenceMeasurement", "cage_id":55, "reference_date":"2017,3,6,12,0", "concentration_unit_id":"MeasurementUnit:code.percent", "sucrose_concentration":0.5, "date":"2017,3,7,12,0", "sucrose_bottle_position":"right",
	"sucrose_start_amount":332,
	"sucrose_end_amount":330.3,
	"water_start_amount":336,
	"water_end_amount":331.9,
	})
add_generic(db_location, parameters={"CATEGORY":"SucrosePreferenceMeasurement", "cage_id":56, "reference_date":"2017,3,6,12,0", "concentration_unit_id":"MeasurementUnit:code.percent", "sucrose_concentration":0.5, "date":"2017,3,7,12,0", "sucrose_bottle_position":"left",
	"sucrose_start_amount":335.7,
	"sucrose_end_amount":331.8,
	"water_start_amount":344.7,
	"water_end_amount":340.7,
	})
add_generic(db_location, parameters={"CATEGORY":"SucrosePreferenceMeasurement", "cage_id":51, "reference_date":"2017,3,7,12,0", "concentration_unit_id":"MeasurementUnit:code.percent", "sucrose_concentration":0.5, "date":"2017,3,9,10,0", "sucrose_bottle_position":"right",
	"sucrose_start_amount":334.3,
	"sucrose_end_amount":327.7,
	"water_start_amount":325.2,
	"water_end_amount":321.7,
	})
add_generic(db_location, parameters={"CATEGORY":"SucrosePreferenceMeasurement", "cage_id":52, "reference_date":"2017,3,7,12,0", "concentration_unit_id":"MeasurementUnit:code.percent", "sucrose_concentration":0.5, "date":"2017,3,9,10,0", "sucrose_bottle_position":"left",
	"sucrose_start_amount":326.8,
	"sucrose_end_amount":323.1,
	"water_start_amount":341.2,
	"water_end_amount":334.9,
	})
add_generic(db_location, parameters={"CATEGORY":"SucrosePreferenceMeasurement", "cage_id":53, "reference_date":"2017,3,7,12,0", "concentration_unit_id":"MeasurementUnit:code.percent", "sucrose_concentration":0.5, "date":"2017,3,9,10,0", "sucrose_bottle_position":"right",
	"sucrose_start_amount":326.7,
	"sucrose_end_amount":315.3,
	"water_start_amount":337.9,
	"water_end_amount":334.5,
	})
add_generic(db_location, parameters={"CATEGORY":"SucrosePreferenceMeasurement", "cage_id":54, "reference_date":"2017,3,7,12,0", "concentration_unit_id":"MeasurementUnit:code.percent", "sucrose_concentration":0.5, "date":"2017,3,9,10,0", "sucrose_bottle_position":"right",
	"sucrose_start_amount":323.7,
	"sucrose_end_amount":317.8,
	"water_start_amount":325,
	"water_end_amount":316.4,
	})
# add_generic(db_location, parameters={"CATEGORY":"SucrosePreferenceMeasurement", "cage_id":55, "reference_date":"2017,3,7,12,0", "concentration_unit_id":"MeasurementUnit:code.percent", "sucrose_concentration":0.5, "date":"2017,3,9,10,0", "sucrose_bottle_position":"left",
# 	"sucrose_start_amount":330.3,
# 	"sucrose_end_amount":"SPILLED",
# 	"water_start_amount":331.9,
# 	"water_end_amount":327.1,
# 	})
add_generic(db_location, parameters={"CATEGORY":"SucrosePreferenceMeasurement", "cage_id":56, "reference_date":"2017,3,7,12,0", "concentration_unit_id":"MeasurementUnit:code.percent", "sucrose_concentration":0.5, "date":"2017,3,9,10,0", "sucrose_bottle_position":"right",
	"sucrose_start_amount":331.8,
	"sucrose_end_amount":327.1,
	"water_start_amount":340.7,
	"water_end_amount":332.8,
	})
add_generic(db_location, parameters={"CATEGORY":"SucrosePreferenceMeasurement", "cage_id":51, "reference_date":"2017,3,9,10,0", "concentration_unit_id":"MeasurementUnit:code.percent", "sucrose_concentration":0.5, "date":"2017,3,13,15,0", "sucrose_bottle_position":"left",
	"sucrose_start_amount":327.7,
	"sucrose_end_amount":320.9,
	"water_start_amount":321.7,
	"water_end_amount":310.4,
	})
add_generic(db_location, parameters={"CATEGORY":"SucrosePreferenceMeasurement", "cage_id":52, "reference_date":"2017,3,9,10,0", "concentration_unit_id":"MeasurementUnit:code.percent", "sucrose_concentration":0.5, "date":"2017,3,13,15,0", "sucrose_bottle_position":"right",
	"sucrose_start_amount":323.1,
	"sucrose_end_amount":306.8,
	"water_start_amount":334.9,
	"water_end_amount":330.9,
	})
add_generic(db_location, parameters={"CATEGORY":"SucrosePreferenceMeasurement", "cage_id":53, "reference_date":"2017,3,9,10,0", "concentration_unit_id":"MeasurementUnit:code.percent", "sucrose_concentration":0.5, "date":"2017,3,13,15,0", "sucrose_bottle_position":"left",
	"sucrose_start_amount":315.3,
	"sucrose_end_amount":303.1,
	"water_start_amount":334.5,
	"water_end_amount":329.9,
	})
add_generic(db_location, parameters={"CATEGORY":"SucrosePreferenceMeasurement", "cage_id":54, "reference_date":"2017,3,9,10,0", "concentration_unit_id":"MeasurementUnit:code.percent", "sucrose_concentration":0.5, "date":"2017,3,13,15,0", "sucrose_bottle_position":"left",
	"sucrose_start_amount":317.8,
	"sucrose_end_amount":299.6,
	"water_start_amount":316.4,
	"water_end_amount":309.5,
	})
# add_generic(db_location, parameters={"CATEGORY":"SucrosePreferenceMeasurement", "cage_id":55, "reference_date":"2017,3,9,10,0", "concentration_unit_id":"MeasurementUnit:code.percent", "sucrose_concentration":0.5, "date":"2017,3,13,15,0", "sucrose_bottle_position":"right",
# 	"sucrose_start_amount":221,
# 	"sucrose_end_amount":"SPILLED",
# 	"water_start_amount":327.1,
# 	"water_end_amount":318.5,
# 	})
add_generic(db_location, parameters={"CATEGORY":"SucrosePreferenceMeasurement", "cage_id":56, "reference_date":"2017,3,9,10,0", "concentration_unit_id":"MeasurementUnit:code.percent", "sucrose_concentration":0.5, "date":"2017,3,13,15,0", "sucrose_bottle_position":"left",
	"sucrose_start_amount":327.1,
	"sucrose_end_amount":307.7,
	"water_start_amount":332.8,
	"water_end_amount":323.9,
	})
